
CREATE COMPUTE MODULE create_group
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE MSGNUM INT 0;
		DECLARE MSGTOTAL INT 10;
		WHILE MSGNUM < MSGTOTAL DO
			SET MSGNUM = MSGNUM + 1;
			CALL CopyMessageHeaders();
			SET OutputRoot.MQMD.GroupId = X'000000000000000000000000000000000000000000000001';
			SET OutputRoot.MQMD.MsgSeqNumber = MSGNUM;
			SET OutputRoot.MQMD.MsgFlags = MQMF_MSG_IN_GROUP;
			IF (MSGNUM = MSGTOTAL) THEN
				SET OutputRoot.MQMD.MsgFlags = MQMF_LAST_MSG_IN_GROUP;
			END IF;
			SET OutputRoot.XML.MessageNumber = MSGNUM;
			PROPAGATE;
		END WHILE;
		RETURN FALSE;		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;